spring.application.name=api-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=10

info.app.name=EurekaClient Clase13 API Gateway
management.endpoints.web.exposure.include=health,beans,loggers,info
management.info.env.enabled=true
management.info.java.enabled=true

management.endpoint.gateway.enabled=true
logging.level.web=DEBUG

# [http://gatewayhost:8090/api/addition/2/20] -> Gateway -> [lb://service-addition/addition/2/20]
spring.cloud.gateway.mvc.routes[0].id=service-addition
spring.cloud.gateway.mvc.routes[0].uri=lb://service-addition
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/addition/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1

# [http://gatewayhost:8090/api/calculator/2/20] -> Gateway -> [lb://service-calculator/addcalculator/2/20]
spring.cloud.gateway.mvc.routes[1].id=service-calculator
spring.cloud.gateway.mvc.routes[1].uri=lb://service-calculator
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/calculator/**
spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=2
spring.cloud.gateway.mvc.routes[1].filters[1]=PrefixPath=/addcalculator

# [http://gatewayhost:8090/api/subtract/20/4] -> Gateway -> [lb://service-subtract/subtract/20/4]
spring.cloud.gateway.mvc.routes[2].id=service-subtract
spring.cloud.gateway.mvc.routes[2].uri=lb://service-subtract
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/subtract/**
spring.cloud.gateway.mvc.routes[2].filters[0]=StripPrefix=1

